Database initialized at /home/xan/haulvisor_project/haulvisor_jobs.db
Job 38df2ad6-5e79-4dd8-bb29-4cff13026549 attempt 1 failed. Retrying in 1s. Error: An error occurred (ValidationException) when calling the CreateQuantumTask operation: [line 18] Timing instruction 'barrier' is not presently supported on device
Job 38df2ad6-5e79-4dd8-bb29-4cff13026549 attempt 2 failed. Retrying in 2s. Error: An error occurred (ValidationException) when calling the CreateQuantumTask operation: [line 18] Timing instruction 'barrier' is not presently supported on device
Job 38df2ad6-5e79-4dd8-bb29-4cff13026549 attempt 3 failed. Retrying in 4s. Error: An error occurred (ValidationException) when calling the CreateQuantumTask operation: [line 18] Timing instruction 'barrier' is not presently supported on device
Job 38df2ad6-5e79-4dd8-bb29-4cff13026549 failed after 4 attempts (initial + retries). Error: An error occurred (ValidationException) when calling the CreateQuantumTask operation: [line 18] Timing instruction 'barrier' is not presently supported on device
{
  "job": "38df2ad6-5e79-4dd8-bb29-4cff13026549",
  "backend": "braket",
  "submitted": "2025-05-17T04:18:16.415543",
  "model_name": "param_circuit.json",
  "circ": "OPENQASM 2.0;\ninclude \"qelib1.inc\";\nqreg q[4];\ncreg c[4];\nh q[0];\nh q[1];\nh q[2];\nrz(0.785) q[0];\nry(-1.57) q[1];\nrx(3.14159) q[2];\ncx q[0],q[1];\nphaseshift(0.5) q[1];\ncx q[1],q[2];\nrz(-0.5) q[0];\nrx(1.5707963267948966) q[0];\nrz(1.0) q[0];\nrx(-1.5707963267948966) q[0];\nrz(0.5) q[0];\nbarrier q[3];\nmeasure q[0] -> c[0];\nmeasure q[1] -> c[1];\nmeasure q[2] -> c[2];\n",
  "gate_count": 14,
  "circuit_depth": 3,
  "qubits": 4,
  "status": "failed",
  "error_time": "2025-05-17T04:18:49.820172",
  "error_message": "An error occurred (ValidationException) when calling the CreateQuantumTask operation: [line 18] Timing instruction 'barrier' is not presently supported on device",
  "elapsed_ms_until_error": 33582
}
