Database initialized at /home/xan/haulvisor_project/haulvisor_jobs.db
[qasm_gen INFO] Skipping RESET instruction for Braket backend.
{
  "job": "ef4e5b79-de6a-4ef7-b343-99a2525248c2",
  "backend": "braket",
  "submitted": "2025-05-17T04:22:33.833517",
  "model_name": "single_qubit_ops.json",
  "circ": "OPENQASM 2.0;\ninclude \"qelib1.inc\";\nqreg q[1];\ncreg c[1];\nh q[0];\nx q[0];\ny q[0];\nz q[0];\nrx(1.23) q[0];\nry(-0.45) q[0];\nrz(2.34) q[0];\nphaseshift(0.88) q[0];\nphaseshift(0.11) q[0];\nrz(0.22) q[0];\nry(1.5707963267948966) q[0];\nrz(0.33) q[0];\nrz(0.55) q[0];\nry(0.44) q[0];\nrz(0.66) q[0];\nmeasure q[0] -> c[0];\n",
  "gate_count": 13,
  "circuit_depth": 1,
  "qubits": 1,
  "status": "completed",
  "completed": "2025-05-17T04:22:46.665353",
  "result_summary": "Counter({'0': 758, '1': 242})",
  "elapsed_ms": 13228
}
{
  "0": 758,
  "1": 242
}
